# https://www.playframework.com/documentation/latest/Configuration


# Cross Site Request Forgery (POST/PUT)
# Since we use application/json, not using forms, CSRF not applicable
play.filters.disabled += play.filters.csrf.CSRFFilter
play.modules.enabled += "modules.MyModule"

applyEvolutions.default=true

slick.dbs.default.profile="slick.jdbc.H2Profile$"
slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:mem:play;DB_CLOSE_DELAY=-1"

play.evolutions {
  # You can disable evolutions for a specific datasource if necessary
  db.default.enabled = true
}

fixedConnectionPool = 5

repository.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

play.akka.actor-system="flipkart"

my.config = "actor config"

child.config = "child actor config"